# MovieApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/dex/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dex/movieapp/data/entities/: Movie.kt
app/src/main/java/com/dex/movieapp/data/models/: MovieList.kt  MovieModel.kt
app/src/main/java/com/dex/movieapp/data/source/: MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/dex/movieapp/data/source/local/: MoviesDao.kt  MoviesDatabase.kt  MoviesLocalDataSource.kt
app/src/main/java/com/dex/movieapp/data/source/remote/: MoviesNetworkApi.kt  MoviesRemoteDataSource.kt  MoviesService.kt
app/src/main/java/com/dex/movieapp/utils/: AppExecutors.kt  Constants.kt  DiskIOThreadExecutor.kt  GlideModule.kt  ItemDecorator.kt  MainThreadExecutor.kt  Prefs.kt  ViewUtils.kt
app/src/main/java/com/dex/movieapp/view/activitiy/: MainActivity.kt
app/src/main/java/com/dex/movieapp/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/dex/movieapp/view/adapter/BindingAdapters/: DataBinder.kt  ImageBinder.kt
app/src/main/java/com/dex/movieapp/viewmodels/: MoviesViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dex/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
