// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    roomVersion = '1.0.0'
    archLifecycleVersion = '1.1.0'
    okhttpVersion = '3.2.0'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    daggerVersion = '2.5'
    glideVersion = '4.6.1'
}

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
